* {
    padding: 0;
    margin: 0;
}
body {
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
}

.header {
    background-color: rgb(65, 88, 208);
}
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.top-name-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}
.company-text {
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.company-logo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.top-name-menu-div1 {
    display: flex;
    align-items: center;
    gap: 5px;
}
.company-product {
    font-size: 16px;
    color: white;
}
.login {
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
}
.login:hover {
    opacity: 0.8;
}
.started {
    color: black;
    font-weight: bold;
    font-size: 14px;
    background-color: white;
    border-radius: 4px;
    padding: 10px;
    border: none;
}
.top-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}
.primary-title-leftside {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.title-text1 {
    color: white;
    font-family:sans-serif;
    font-size: 40px;
}
.title-text2 {
    color: white;
    font-size: 16px;
}
.for2 {
    padding: 10px 20px;
}
.primary-title-img {
    width: 100%;
}
.primary-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 20px;
    gap: 30px;
}
.hostingcontent-container-1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 30px;
}
.container-1-text1 {
    color: black;
    font-family: sans-serif;
    font-size: 40px;
}
.container-1-text2 {
    color: black;
    line-height: 24px;
}
.container-1-button {
    color: white;
    font-size: 16px;
    background-color: rgb(56, 88, 233);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
}
.hostingcontent-container {
    padding: 50px 20px;
    background: url(https://s1.wp.com/wp-content/themes/h4/assets/hosting/globe-blue.svg);
    background-color: rgb(245, 245, 245);
    background-repeat: no-repeat;
    background-position: end;
    background-size: cover;
    border-bottom: 1px solid gray
}
.helper1 {
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.container-2-div1 {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 240px;
    height: 200px;
}
.container-2-text1 {
    color: black;
    font-size: 18px;
    line-height: 24px;
}
.container2-text2 {
    color: rgb(70, 70, 70);
    font-size: 16px;
}
.container-2-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.hostingcontent-container-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.hostingcontent-container2 {
    background: url(none);
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.hostingcontent-container2-input {
    width: 90%;
    height: 100px;
    border: 1px solid black;
    border-radius: 4px;
    background-color: white;
    font-size: 30px;
    padding: 0px 20px;
}
.helper2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}
.dragapart-container-text1 {
    color: #206f9c;
    font-size: 16px;
}
.dragapart-container-text2 {
    color: #206f9c;
    font-size: 30px;
    font-family: sans-serif;
}
.span1 {
    color: rgb(44, 114, 44);
}
.dragapart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 150px;
}
.vipcontent-text1 {
    color: black;
    font-family: sans-serif;
    font-size: 30px;
}
.vipcontent-text2 {
    color: rgb(31, 31, 31);
    font-size: 16px;
    line-height: 24px;
}
.for3 {
    background-color: black;
    color: white;
}
.vipcontent {
    background: url(none);
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 50px 20px 50px 20px;
}
.vipcontent-leftside {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}
.vipcontent-rightside {
    width: 100%;
}
.footer1 {
    background-color: rgb(16, 21, 23);
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.footer1-helper {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    justify-content: center;
}
.footer1-comments-text1 {
    color: rgb(218, 218, 218);
    font-size: 16px;
}
.for4 {
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.footer1-comments-div {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer1-comments {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
}
.footer1-links-3 {
    background-color: rgb(16, 21, 23);
    color: rgb(158, 158, 158);
    border: 1px solid rgb(83, 83, 83);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cars {
    background-color: rgb(16, 21, 23);
    color: rgb(158, 158, 158);
    padding: 10px 12px;
}
.footer1-links-1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}
.footer1-links-2 {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}
.footer-links-img1 {
    object-fit: cover;
}
.footer-links-img2 {
    object-fit: cover;
}
.helper3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.footer1-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
    margin-top: 50px;
}
.footer-links-img3 {
    transform: translateX(-15px);
}
.language {
    transform: translateX(-10px);
}


.footer-bottom {
    background-color: white;
    padding: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}












@media (max-width: 820px) {
    .top-buttons {
        display: none;
    }
    .top {
        justify-content: center;
    }
    .top-name-menu {
        gap: 30px;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
@media (min-width: 550px) {
    .menu {
        display: none;
    }
}
@media (max-width: 549px) {
    .for1 {
        display: none;
    }
    .top {
        display: flex;
        justify-content: space-between;
    }
}